<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
    }

    .flag > div{

      width: 100%;
      height: 200px;
    background-color: blue;
    position: absolute;
    top: 150px;
    }
  
    .flag > div > div{
      height: 175px;
      width: 175px;
      background-color: white;
      border-radius: 50rem;
      position: relative;
      top: -1px;
      left: 350px;
    }
    
    .flag > p{
      font-size: xx-large;
      position: relative;
      left: 377px;
    }

    div div p{
      text-align: center;
      position: relative;
      top: 75px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>