<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0%;
      padding: 0%;
    }

    .container{
      display: grid;
      grid-template-columns: 320px 401px ;
      grid-template-rows: 400px 200px;
    }

    .red{
      background-color: red;
      border: solid black;
    }
    
    .white{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: blue;
    }
    
    .yellow{
      background-color: yellow;
    }

    .black{
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white 1"></div>
    <div class="white 2"></div>
    <div class="white 3"></div>
    <div class="blue"></div>
    <div class="white 4"></div>
    <div class="white 5"></div>
    <div class="yelow"></div>
    <div class="black"></div>

  </div>
</body>

</html>